##########################################
# folders

- name: "create postgis folder"
  become: yes
  file:
    path: "{{ deploy_folder }}/postgis"
    owner: "{{ gis_user }}"
    group: "{{ gis_group }}"
    state: directory
    mode: 0755


##########################################
# init sql

- name: "copy init sql schema"
  become: yes
  when: postgis.init_db
  copy:
    src: "files/schema.sql"
    dest: "{{ deploy_folder }}/postgis/schema.sql"
    owner: "{{ gis_user }}"
    group: "{{ gis_group }}"
    mode: 0755

- name: "copy init sql data"
  become: yes
  when: postgis.init_db
  copy:
    src: "files/data.sql"
    dest: "{{ deploy_folder }}/postgis/data.sql"
    owner: "{{ gis_user }}"
    group: "{{ gis_group }}"
    mode: 0755
